================================================================================
            tcpsub - A job submittion helper for TSUBAME2.0
================================================================================

警告：
    本プログラムは、まだ実績・デバッグが不十分なので、注意して用いてください。

警告：
    本プログラムは、東工大学術国際情報センターから提供されているものではありません。
    本プログラムについての意見・要望・問い合わせを同センターに送らないように
    お願いします。

    要望・バグ報告等は twitter/@keisukefukuda または keisukefukuda_at_gmail.com 
    までお送りください。

警告:
    本プログラムは無保証です。
    詳しいライセンスや使用条件については LICENSE ファイルを見てください。

=========== Introduction ===========

TSUBAME上でジョブを投入するためには、

 * シェルスクリプトを用意し
 * t2subコマンドを正しいオプションで呼び出す

必要があります。

tcpsubコマンドは、これらの面倒な手続きを自動化します。具体的には、

 * シェルスクリプトを自動的に用意し、
 * プロセス数等の計算を自動的に行い、
 * コンパイル環境等を自動検出して切り替え

をします。--dry オプションを用いると、実際にジョブの投入は行われないので、
どのようなファイルとコマンドが生成されるのかを見ることができます。

=========== Examples ===========

例を見てみましょう。

その前に、tcpsubのプログラムにパスが通っている必要があります。
パスの通っているところにtcpsubプログラムを置くか、パスを通す必要があります。
「パスを通す」方法については、例えばこちら
http://www.google.co.jp/#hl=ja&q=linux+PATH
が参考になると思います。

(1) 普通の逐次プログラムを実行する

$ tcpsub -g t2g-yourgroup --dry ./a.out -n 1 2 3
*** Warning: No such t2-group or you don't belong to 't2g-yourgroup'
#!/bin/sh
#----------------------------------------------
# Generated by tcpsub.py at 2011-06-09 19:55:24.051464
# in directory /home0/usr1/********/tcpsub
# t2sub -q S -W group_list=t2g-yourgroup -l ncpus=1 /home/usr1/********/.tcpsub/110609195524_50.sh
# /home/usr1/********/.tcpsub/110609195524_50.sh
cd ${PBS_O_WORKDIR}

export PATH=/usr/apps/openmpi/1.4.2/intel/bin:$PATH
export LD_LIBRARY_PATH=/usr/apps/openmpi/1.4.2/intel/lib:$LD_LIBRARY_PATH

./a.out -n 1 2 3

#----------------------------------------------

"$"記号で始まる行が実際にTSUBAME上で打ち込んだコマンドを示しています。
次から始まる行が、コマンドからの出力です。

#-----で囲まれた範囲が、生成された一時シェルスクリプトを示しています。
その中には、実行されるt2subコマンドもコメントとして含まれています。

"--" という記号が、tcpsubへのオプションと実行すべきプログラム/オプション
を分離する役目を果たしています。"--"を使わずに、
$ tcpsub -g t2g-yourgroup --dry "./a.out -n 1 2 3"
と書くこともできます。この場合、オプションの順番は自由です。
ここで、--dryコマンドを使用したので、実際には処理は一切行われずに、
生成されたスクリプトの内容とコマンドラインを見ることができます。

"-g" オプションで、あなたが所属するTSUBAMEグループを指定します。
ここでは、ダミーとして t2g-yourgroup という名前を指定したので、
"そんなグループは存在しない"と警告が出ています。


*** MPIプログラム実行する

$ ./tcpsub.py -n 8x4 -g t2g-yourgroup -q S ./a.out --dry
*** Warning: No such t2-group or you don't belong to 't2g-yourgroup'
#!/bin/sh
#----------------------------------------------
# Generated by tcpsub.py at 2011-06-09 19:56:54.193265
# in directory /home0/usr1/********/tcpsub
# t2sub -q S -W group_list=t2g-yourgroup -l select=4:mpiprocs=8:ncpus=8 -l place=scatter /home/usr1/********/.tcpsub/110609195654_190.sh
# /home/usr1/********/.tcpsub/110609195654_190.sh
cd ${PBS_O_WORKDIR}

export PATH=/usr/apps/openmpi/1.4.2/intel/bin:$PATH
export LD_LIBRARY_PATH=/usr/apps/openmpi/1.4.2/intel/lib:$LD_LIBRARY_PATH

mpirun -n 32 -hostfile ${PBS_NODEFILE} ./a.out

#----------------------------------------------


***  MPIでない、OpenMPプログラムを実行する

$ ./tcpsub.py --openmp=4 -g t2g-yourgroup -q S ./a.out --dry
#!/bin/sh
#----------------------------------------------
# Generated by tcpsub.py at 2011-06-09 20:05:01.420576
# in directory /home0/usr1/******/tcpsub
# t2sub -q S -W group_list=t2g-yourgroup -l ncpus=4 /home/usr1/******/.tcpsub/110609200501_340.sh
# /home/usr1/******/.tcpsub/110609200501_340.sh
cd ${PBS_O_WORKDIR}

export OMP_NUM_THREADS=4

export PATH=/usr/apps/openmpi/1.4.2/intel/bin:$PATH
export LD_LIBRARY_PATH=/usr/apps/openmpi/1.4.2/intel/lib:$LD_LIBRARY_PATH

./a.out

#----------------------------------------------

NOTE: -n オプションを使うと自動的にMPIプログラムであると判断されるため、
      MPIでないOpenMPプログラムを実行するためには'--openmp=N' オプションを
      使ってください。


***  MPIとOpenMPのハイブリッドプログラムを実行する

$ ./tcpsub.py -n 4x4x2 -g t2g-yourgroup -q S ./a.out --dry
*** Warning: No such t2-group or you don't belong to 't2g-yourgroup'
#!/bin/sh
#----------------------------------------------
# Generated by tcpsub.py at 2011-06-09 20:06:19.435358
# in directory /home0/usr1/******/tcpsub
# t2sub -q S -W group_list=t2g-yourgroup -l select=2:mpiprocs=4:ncpus=16 -l place=scatter /home/usr1/******/.tcpsub/110609200619_340.sh
# /home/usr1/******/.tcpsub/110609200619_340.sh
cd ${PBS_O_WORKDIR}

export OMP_NUM_THREADS=4

export PATH=/usr/apps/openmpi/1.4.2/intel/bin:$PATH
export LD_LIBRARY_PATH=/usr/apps/openmpi/1.4.2/intel/lib:$LD_LIBRARY_PATH

mpirun -n 8 -hostfile ${PBS_NODEFILE} ./a.out

#----------------------------------------------

