#----------------------------------------------
# Generated by t2josh at 2012-06-28 02:05:07.022660
# in directory /home0/usr1/11M37264/work/FMM-develop/data/005_manual_impl_eval
#
# To submit this script, use t2josh :
#
#   $ t2josh submit sample.t2josh.txt
#
# Or to generate a job script,
#   $ t2josh generate sample.t2josh.txt
# 
# In addition, you can override the variables from the command line 
#------------------------


% section config


# queue. You can use S, S96, X, H
# 
#  If "X" is specified, t2josh script tries to submit a job to X queue.
#  It submit to S queue, and check whether it is in X queue. If not, the job is 
#  deleted and re-submitted. t2josh tries up to 10 times.
queue = X

# Your tsubame2 group. Available groups for you are: t2g-xxxxx, t2g-yyyyy
group = t2g-xxxxx
walltime = 00:30:00
name = "My great simulation"

# Resource allocation
openmp = 12
cpus = 12   # If you specify openmp, this is automatically determined.
gpus = 3    # If you don't use GPUs specify 0 or delete this line
nodes = 1   # Number of nodes you want to allocate
mem = 20gb  # Memory

# join stdout and stderr [yes/no]
join-output = yes

# MPI library & compiler combination
# available combinations :
#   [openmpi,mvapich2,mpich2] + [pgi,gnu,intel]
mpi = openmpi + intel

# If you need to specify PGI compiler version
#   available versions : .11.0, 11.7, 11.9, 12.2, 12.3, 12.4
    pgi-version = 12.4

# CUDA version
#   available versions : 3.0, 3.1, 3.2, 4.0, 4.1
cuda-vesrion = 4.1

# Your own environmental variables
MY_VAR = 100

# You can also specify environmental variables for an array job.
# In this case,
array MY_VAR2 = 100-200:1 
array MY_VAR3 = ["test1", "test2", "test3"]


% section command

../../kifmm3d/build/fmm3d/tt_gpu -c ../../kifmm3d/fmm3d/config_3.cfg \
                                 --engine=opt --ptsMax=245 --numSrc=2000000 \
                                 --numTrg=2000000 --opt-ulist=gpu --opt-p2m=gpu \
                                 --opt-m2m=gpu --opt-vlist=cpu --opt-wlist=gpu \
                                 --opt-xlist=gpu --opt-l2l=cpu --opt-l2p=cpu

